<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yannick's page</title>
  
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

   
<style>
  
	body {position: relative;}
 	body {margin: 0;}
  
 	#section2{background-color: white; height: 400px;}

	div.a{text-align: right;}

	* {box-sizing: border-box;}

	/* Create two equal columns that floats next to each other */
	.column1{float: center; width: 25%; padding: 10px; height: 300px; /* Should be removed. Only for demonstration */ }

	.column2 {float: center; width: 75%; padding: 10px; height: 300px; /* Should be removed. Only for demonstration */ }

	/* Clear floats after the columns */
	.row:after { float: center; content: "";display: table; clear: both;width:50%;}

	.wrapper-xs{ text-align: center;}

	h1 {position: absolute;top: 40%;left: 50%;transform: translate(-50%, -50%);}

	li{font-family: verdana;}
  
</style>


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- creating a navbar column to acess the different sections of the page -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#section1">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section2">ABOUT ME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section3">CONTACT</a>
    </li>
  </ul>
</nav>


  <div id="section1"  style="width: 100%;"> 
            <h1 align="center" style="color:black;font-family: verdana;">Hi, my name is Yannick.</h1>
            <img src="engineering.jpg" style="width: 100%;"> 
    </div> 
  </div>


<div id="section2" style="padding-top:50px;" >
  <h2 style="font-family: verdana;"   align="center">---------- ABOUT ME ----------</h2>
	<div class="container1" style="float: center; ">
		<div class="row" style="padding-bottom: 400px;">
    		<div class="column1" style="background-color:white; ">
      		<img src="final.jpg" style="height: 350px; width: 100%; border-radius:20px;  "> 
      		</div>
  
  			<div class="column2" style="background-color:white;"> <br>
       			<p style="font-family: verdana;">I am Quality Control Technician at Henkel technology in Madison Heights, Michigan; and  a graduate of Wayne State University in Detroit, Michigan where in May of 2018 I received my bachelor’s degree of science in Chemical engineer with minor of process and product. <br> <br>

        		As Engineer student I have worked on many projects, I designed a process using Aspen Hysys that dehydrates methanol to produce dimethyl ether production with a 99.5% purity, and from the design a cost analysis and an HAZOP studies were performed. <br>
        		I have been part of a team that designed a Proton Membrane Exchange Fuel Cell for a drone (Matrix 600) to use instead of a LiPo battery. Using the PMEFC the flight time increased from 120 minutes to 151 minutes, and the total weight of the system decreased from 9.9 kg to 8.6 Kg.<br><br>

        		After graduation being passionate about technology, I attended web developer boot camp online courses where I began to learn HTML, CSS, JavaScript, React, Bootstrap, React, GitHub, Node.js, Express.js, SQL, Java and C++, applying the skills I learned allowed me to design and developed this personal Webpage. 
        		</p>
      		</div>
  		</div>	
    
</div>



<div id="section3" class="container-fluid bg-secondary" style="padding-top:15px;padding-bottom:100px">
    <h3 style="font-family: verdana;" align="center">CONTACT</h3><br>
    
    <section id="yan-contact">
    	<div class="wrapper-xs">
    
      		<a target="_blank" href="https://www.linkedin.com/in/yannick-djoumbi-13997a70/">
      
      			<button class="button button1" style="font-size:24px; border-radius: 10px;">Yannick Linked     <i class="fa fa-linkedin-square"></i></button> 
      			</a> <br><br>

      		<a target="_blank" href="https://github.com/yandjoumbi">
        		<button  class="button button2" style="font-size:24px; border-radius: 10px;">Yannick GitHub <i class="fa fa-github"></i>  </button> 
      			</a> <br> <br>

        	<button class="button button3" style="font-size:24px; border-radius: 10px;">ydjoumbi@gmail.com    <i class="fa fa-envelope-o"></i></button><br><br>
    	</div>
	</section>
</div> 


</body>
</html>